<?php

return [
    'general' => [
        'application_name' => 'Lifehub',
        'dashboard' => 'Dashboard',
        'platform' => 'Platform',
        'home' => 'Home',
        'settings' => 'Settings',
        'password_manager' => 'Passwords',
        'search' => 'Search for anything...',
        'ssh_manager' => 'SSHs',
        'savings' => 'Savings',
    ],

    'messages' => [
        'save' => 'Save',
        'saved' => 'Saved',
        'warning' => 'Warning',
        'cancel' => 'Cancel',
        'caution_cant_undone' => 'Please proceed with caution, this cannot be undone.',
        'deleted_successfully' => 'Deleted successfully.',
        'created_successfully' => 'Created successfully.',
        'something_went_wrong' => 'Something went wrong.',
        'updated_successfully' => 'Updated successfully.',
        'or_return' => 'Or, return to',
        'new' => 'New',
        'next' => 'Next',
        'previous' => 'Previous',
        'delete' => 'Delete',
        'delete_confirmation' => 'Are you sure you want to delete this?',
        'update' => 'Update',
        'history' => 'History',
        'showing_pagination' => 'Showing :from to :to of :total results.',
        'filter' => 'Filter',
        'choose_from_list_or_create_new' => 'Choose from the list or create a new one'
    ],

    'auth' => [
        'login' => 'Log in',
        'login_to_your_account' => 'Log in to your account',
        'login_description' => 'Enter your email and password below to log in',
        'remember_me' => 'Remember me',
        'confirm_password' => 'Confirm your password',
        'confirm_password_description' => 'This is a secure area of the application. Please confirm your password before continuing.',
        'forgot_password' => 'Forgot password',
        'forgot_password_question' => 'Forgot password?',
        'forgot_password_description' => 'Enter your email to receive a password reset link',
        'send_password_reset_link' => 'Email password reset link',
        'reset_password' => 'Reset password',
        'reset_password_description' => 'Please enter your new password below',
        'verify_email' => 'Verify email',
        'verify_email_description' => 'Please verify your email address by clicking on the link we just emailed to you.',
        'verify_email_verification' => 'Email verification',
        'verification_link_sent' => 'A new verification link has been sent to your email address',
        'resend_verify_email' => 'Resend verification email'
    ],

    'settings' => [
        'setting_description' => 'Manage your profile and account settings',
        'profile' => 'Profile',
        'profile_settings' => 'Profile settings',
        'profile_info' => 'Profile information',
        'profile_info_description' => 'Update your name and email address',
        'appearance' => 'Appearance',
        'appearance_settings' => 'Appearance settings',
        'appearance_settings_description' => 'Update your account\'s appearance settings',
        'light' => 'Light',
        'dark' => 'Dark',
        'system' => 'System',
        'password' => 'Password settings',
        'update_password' => 'Update password',
        'update_password_description' => 'Ensure your account is using a long, random password to stay secure',
        'save_password' => 'Save password',
        'locale_settings' => 'Locale settings',
        'locale_settings_description' => 'Update your account\'s locale settings',
    ],

    'profile' => [
        'logout' => 'Log out',
        'delete_account' => 'Delete account',
        'delete_account_description' => 'Delete your account and all of its resources',
        'delete_account_confirmation' => 'Are you sure you want to delete your account?',
        'delete_account_confirmation_text' => 'Once your account is deleted, all of its resources and data will also be permanently deleted. Please enter your password
                            to confirm you would like to permanently delete your account.',
        'email_unverified' => 'Your email address is unverified.',
        'resend_verification_link' => 'Click here to resend the verification email.'
    ],

    'fields' => [
        'name' => 'Name',
        'username' => 'Username',
        'full_name' => 'Full name',
        'email' => 'Email address',
        'password' => 'Password',
        'confirm_password' => 'Confirm password',
        'current_password' => 'Current password',
        'new_password' => 'New password',
        'preferred_locale' => 'Preferred locale',
        'url' => 'URL',
        'ip' => 'IP/Host',
    ],

    'passwords' => [
        'create_password' => 'Create a new password',
        'update_password' => 'Update password',
        'name_placeholder' => 'Name of the password.',
        'username_placeholder' => 'Username/email for the password.',
        'password_placeholder' => 'Password for the password.',
        'url_placeholder' => 'URL for the password.',
        'no_passwords_founds' => 'Their are no passwords founds.'
    ],

    'ssh' => [
        'create_ssh' => 'Create a new SSH',
        'update_ssh' => 'Update SSH',
        'name_placeholder' => 'Name of the SSH.',
        'username_placeholder' => 'Username for the SSH.',
        'password_placeholder' => 'Password for the SSH.',
        'ip_placeholder' => 'IP/Host for the SSH.',
        'prompt' => 'SSH Prompt',
        'prompt_placeholder' => 'SSH Prompt e.g "root@localhost:~#".',
        'no_sshs_founds' => 'Their are no ssh founds.',
        'ip' => 'IP/Host',
    ],

    'words' => [
        'actions' => 'Actions'
    ],

    'savings' => [
        'initial_balance' => 'Initial balance',
        'no_balances_founds' => 'Their are no balances founds.',
        'type' => 'Type',
        'amount' => 'Amount',
        'storage' => 'Storage',
        'create_balance' => 'Create balance',
        'type_placeholder' => 'Type of the balance.',
        'amount_placeholder' => 'Amount of the balance.',
        'storage_placeholder' => 'Storage of the amount.',
        'USD' => 'USD',
        'EGP' => 'EGP',
        'GOLD24' => 'Gold 24',
        'GOLD21' => 'Gold 21',
        'create_new_storage' => 'Create new storage',
        'storage_name_placeholder' => 'Name of the storage.',
        'snapshots' => 'Snapshots',
        'no_snapshots_founds' => 'Their are no snapshots founds.',
        'usd_rate' => 'USD Rate',
        'gold24_price' => 'Gold 24 Price',
        'gold21_price' => 'Gold 21 Price',
        'date' => 'Date',
        'rate' => 'Rate',
        'total_usd' => 'Total in USD',
        'total_egp' => 'Total in EGP',
        'changes' => 'Changes',
        'snapshot_details' => 'Snapshot details',
        'transactions' => 'Transactions',
        'no_transactions_founds' => 'Their are no transactions founds.',
        'direction' => 'Direction',
        'direction_placeholder' => 'Direction of the transaction.',
        'from_type' => 'From type',
        'from_amount' => 'From amount',
        'notes' => 'Notes',
        'create_transaction' => 'Create transaction',
        'in' => 'In',
        'out' => 'Out',
        'transfer' => 'Transfer',
        'from_type_placeholder' => 'From type of the transaction.',
        'from_amount_placeholder' => 'From amount of the transaction.',
        'min_date' => 'Min date',
        'max_date' => 'Max date',
        'min_amount' => 'Min amount',
        'max_amount' => 'Max amount',
        'min_amount_placeholder' => 'Min amount of the transaction.',
        'max_amount_placeholder' => 'Max amount of the transaction.',
        'usd_rate_fallback' => 'USD Rate fallback',
        'gold24_rate_fallback' => 'Gold 24 Price fallback',
        'gold21_rate_fallback' => 'Gold 21 Price fallback',
        'usd_rate_fallback_placeholder' => 'USD Rate of the transaction.',
        'gold24_rate_fallback_placeholder' => 'Gold 24 Price of the transaction.',
        'gold21_rate_fallback_placeholder' => 'Gold 21 Price of the transaction.',
        'notes_placeholder' => 'Notes of the transaction.',
        'update_balance' => 'Update initial savings',
        'update_transaction' => 'Update transaction',
        'category' => 'Category',
        'category_placeholder' => 'Category of the transaction.',
        'category_name_placeholder' => 'Name of the category.',
        'category_direction_placeholder' => 'Direction of the category.',
        'storage_locations' => 'Storage locations',
        'create_storage_location' => 'Create storage location',
        'no_storage_locations_founds' => 'Their are no storage locations founds.',
        'usd' => 'USD',
        'egp' => 'EGP',
        'gold24' => 'Gold 24',
        'gold21' => 'Gold 21',
    ],

    'auth_layout' => [
        'title_placeholder' => 'Title of the page',
        'description_placeholder' => 'Description of the page',
    ],

    'home' => 'Home',
    'bank' => 'Bank',
];
